{
  "name": "trains",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-validation": "^3.0.8",
    "express-validator": "^6.14.0",
    "fast-xml-parser": "^4.0.1",
    "http-status-code": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "simple-xml-to-json": "^1.0.8",
    "stripe": "^8.201.0",
    "xml-formatter": "^2.6.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}