<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password Email Template</title>
    <meta name="description" content="Reset Password Email Template.">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 20px; background-color: #f2f3f8;" leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
        style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
        <tr>
            <td>
                <table style="background-color: #f2f3f8; max-width:670px;  margin:0 auto;" width="100%" border="0"
                    align="center" cellpadding="0" cellspacing="0">
                    <!--<tr>-->
                    <!--    <td style="height:80px;">&nbsp;</td>-->
                    <!--</tr>-->
                    <tr>
                        <td style="text-align:center;">
                            <img src="https://i.ibb.co/zb9FJ6g/logo.png" style="height:50px;" border="0"><br />
                        </td>
                    </tr>
                    <!-- <tr>
                            <td style="height:10px;">&nbsp;</td>
                        </tr> -->
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="10" cellspacing="0"
                                style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0px;">
                                        <h1
                                            style="color:#00bb9c; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                            Reset
                                            Password Link</h1>
                                        <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>

                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;"><b>Hello
                                                Admin,</b> </p>
                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;"><b>
                                                We received a request to reset your PassengerHub account password.
                                            </b>
                                        </p>
                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;"><b>
                                                If you have not made this request, you can ignore this email and it will
                                                not
                                                be changed.
                                            </b>
                                        </p>

                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                            <b>If you do need to reset your password, click the button below.</b>
                                        </p>

                                        <a href="URL/resetPassword?userId=token"
                                            style="background:#00bb9c
    ;text-decoration:none !important; font-weight:500; margin-top:21px; color:#fff;text-transform:uppercase; font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px;">Reset
                                            Password</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <!-- <tr>
                            <td style="height:40px;">&nbsp;</td>
                        </tr> -->
                    <tr>
                        <td style="text-align:center;">
                            <p
                                style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:5 0 0;">
                                <strong> &copy; <span>www.passengerhub.com<span></strong>
                            </p>
                        </td>
                    </tr>
                    <!--<tr>-->
                    <!--    <td style="height:100px;">&nbsp;</td>-->
                    <!--</tr>-->
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>
<!-- <a href="http://3.8.151.154:3000/resetPassword?userId=token" -->