<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700;800&display=swap"
    rel="stylesheet">

<head>
    <style>
        .container {
            background: linear-gradient(90deg, #84e0ab 5%, #7bd0d3 51.25%, #84e0ab 93.75%) !important;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 40%;
            height: 150px;
            padding: 61px 0;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            background: white;
        }

        .text {
            font-size: 23px;
            margin-top: 5px;
            font-weight: 800;
            margin-bottom: 0;
            font-weight: 800;
            font-size: 23px;
            color: #1B2536;
            font-family: 'Nunito', sans-serif !important;

        }

        .card img {
            width: 98px;
            margin-bottom: 22px;
        }



        body {
            font-family: 'Nunito', sans-serif !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <div class="container">
        <div class="card">
            <img src="http://3.10.206.208:3000/public/logo/thank-you.png" />
            <p class="text">Link has been expired.</p>
        </div>
    </div>
</body>

</html>